
NODE_ENV=development

#admin credentials
SELLER_EMAIL=fffff@gmail.com
SELLER_PASSWORD=djnriv

# cloudinary 
CLOUDINARY_CLOUD_NAME=xxxxxx
CLOUDINARY_API_KEY=26748928h7defh
CLOUDINARY_API_SECRET=vunevujfvivkw


MONGO_URI=jrbfjdnicpowxsa
PORT=5000
JWT_SECRET_KEY=jwtfver
JWT_RESET_PASSWORD_SECRET_KEY=jwtrfr
