# PORT=5000
# MONGO_URI=mongodb://localhost:27017/grocery-app
# JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

#admin credentials
SELLER_EMAIL=priyaahopes@gmail.com
SELLER_PASSWORD=admin123

# cloudinary 
CLOUDINARY_CLOUD_NAME=dwmcwtoai
CLOUDINARY_API_KEY=825854578142182
CLOUDINARY_API_SECRET=TwmrSjgPB0mb93vh1AtF3nTrpZE



MONGO_URI=mongodb+srv://priyaasaxenaa1723_db_user:v2JGnoethP6YePpm@cluster0.vdmmabf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET_KEY=jwt_secret_key
JWT_RESET_PASSWORD_SECRET_KEY=jwt_reset_password_secret_key
# SMTP_MAIL=priyaahopes@gmail.com
# SMTP_PASSWORD=vlswfmzjrttygtcz
# CLOUD_NAME=dwmcwtoai
# CLOUD_API_KEY=825854578142182
# CLOUD_API_SECRET_KEY=TwmrSjgPB0mb93vh1AtF3nTrpZE